<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>build-root</artifactId>
        <groupId>fi.songlift.nk</groupId>
        <version>1.0.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>songlift-nk</artifactId>
    <packaging>pom</packaging>
    <name>songlift-nk</name>
    <description>Songlift NetKernel Proto</description>
    
    <build>
        <directory>target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>xinclude-processing</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>target/xinclude-processing</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/deploy/**/*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>deploy/urn.fi.songlift.nk-1.0.0</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/xinclude-processing</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/*.temp</exclude>
                                        <exclude>**/pom.xml</exclude>
                                        <exclude>**/rootspaces/*</exclude>
                                        <exclude>**/deploy/**/*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <groupId>org.codehaus.groovy.maven</groupId> 
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions> 
                    <execution>
                        <phase>compile</phase> 
                        <goals> 
                            <goal>execute</goal> 
                        </goals> 
                        <configuration> 
                            <properties>
                                <xiInputDir>${project.build.directory}/xinclude-processing</xiInputDir>
                            </properties>
                            <source>xinclude/xinclude.groovy</source> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin>
                <groupId>net.sf.xsltmp</groupId>
                <artifactId>xslt-generator-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>strip_xinclude_base_document_reference</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>many-to-many</goal>
                        </goals>
                        <configuration>
                            <xslTemplate>xinclude/stripXincludeBaseUri.xsl</xslTemplate>
                            <srcDir>${project.build.directory}/xinclude-processing</srcDir>
                            <destDir>${project.build.directory}/xinclude-processing</destDir>
                            <srcIncludes>*.xml</srcIncludes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency> 
            <groupId>org.etourdot</groupId> 
            <artifactId>xinclude</artifactId> 
            <version>1.0.0</version> 
        </dependency>
        <dependency>
            <groupId>org.etourdot</groupId>
            <artifactId>xincproc-exe</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
