# songlift

./: README.md  pom.xml
nkse-modules/: modules.groovy  pom.xml
nkse-modules/vanilla/: modules.xml
urn.fi.songlift.nk/: module.xml  pom.xml
urn.fi.songlift.nk.emperorservicemodule/: module.xml  pom.xml
urn.fi.songlift.nk.emperorservicemodule/rootspaces/: urn.fi.songlift.nk.emperorservicemodule.services.rest.xml  urn.fi.songlift.nk.emperorservicemodule.services.soap.xml
urn.fi.songlift.nk.hellomodule/: module.xml  pom.xml
urn.fi.songlift.nk.hellomodule/resources/endpoints/api/soap/: hello.dpml
urn.fi.songlift.nk.hellomodule/resources/unittest/: testlist.xml
urn.fi.songlift.nk.hellomodule/rootspaces/: urn.fi.songlift.nk.documentation.xml  urn.fi.songlift.nk.hellomodule.documentation.xml  urn.fi.songlift.nk.hellomodule.services.rest.xml  urn.fi.songlift.nk.hellomodule.services.soap.xml  urn.fi.songlift.nk.hellomodule.unittest.xml  urn.fi.songlift.nk.services.soap.xml
urn.fi.songlift.nk.utilitymodule/: module.xml  pom.xml
urn.fi.songlift.nk.utilitymodule/rootspaces/: urn.fi.songlift.nk.utilitymodule.grammar.xpath.xml
urn.fi.songlift.nk/rootspaces/: urn.fi.songlift.nk.services.rest.xml  urn.fi.songlift.nk.services.soap.xml  urn.fi.songlift.nk.unittest.xml
xinclude/: stripXincludeBaseUri.xsl  xinclude.groovy
